{
  "ConnectionStrings": {
    "Default": "Host=dpg-d5geinffte5s73fjcr10-a.oregon-postgres.render.com;Port=5432;Database=postgresdbho;User ID=postgresuser;Password=VfM3RhyXTmCnRI8Sb5t4WcOQAg0ZuT7o;"
  },
  "OpenIddict": {
    "Applications": {
      "Payment_Swagger": {
        "ClientId": "Payment_Swagger",
        "RootUrl": "https://localhost:44340"
      }
    }
  }
}
